#
# Set each of the following environment variables to the paths
# required by their definition.
# installed.
#
# jpms.
#

# GRASP_PATH is the path name where the software tree will be installed.

setenv GRASP_PATH /home/jpms/research/soft


# CC_INC_PATH and CXX_INC_PATH denote include files to be used by the
# C++ compiler.

setenv CC_INC_PATH	/usr/include
setenv CXX_INC_PATH	/usr/lib/g++-include


# For Linux identify the linux-specific include files directory and
# uncomment.

# setenv LNX_INC_PATH 	"-I/usr/lib/gcc-lib/i486-linux/2.7.2/include"


# Utilities to be used (this is useful gor g++ and GNU-related tools).

setenv UTIL_BIN_PATH	/usr/bin

